(sqrt (/ (* 1.7 (- 3.5 2.9)) (sin 0.3)))

(+ 5.67 (* 3.25 (+ 4.56 (/ 2 0.3))))

(expt (/ (+ 0.5 (- 2350.2 (sin 0.3))) (cos 5.5)) (/ 1 3))

(+ 55 (+ 21.3 (- (* 1.54 2.5432) 32)))


(car (cddddr `(1 2 3 4 a)))

(cadr (cdaadr `((1) ((2 3 a 4)))))


(sqrt (* (/ (+ 12 (+ 14 16)) 2) (* (- (/ (+ 12 (+ 14 16)) 2) 12) (* (- (/ (+ 12 (+ 14 16)) 2) 14) (- (/ (+ 12 (+ 14 16)) 2) 16)))))


(caddr (cddddr `(й ц у к е н г ш)))

(cons (cdr `((T Y D E F) NL KM LM JL)) (cons (cdr `(+ 2 3)) (cons (cdr `((* + 6 8)  70 8)) nil)))


(cadadr `((1) (2 цель) (3 (4))))

(caddar (cdadar `((1 (2 (3 4 цель))))))
